# Application general configuration
spring.application.name=nexcognifix

# Security settings
api.security.secret=${JWT_SECRET}

# Server error handling
server.error.include-stacktrace=never

# Database configuration (PostgreSQL)
spring.datasource.url=${DB_SRC}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings for SQL logging and formatting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Flyway database migration settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations

# Frontend configuration
frontend.url=${FRONTEND_URL:http://localhost:5173}

# Email configuration
spring.mail.host=${EMAIL_HOST:smtp.example.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USER:default_user}
spring.mail.password=${EMAIL_PASS:default_password}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger configuration
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/api/docs/index.html

# Management endpoints exposure settings
management.endpoints.web.exposure.include=health,info
management.health.mail.enabled=false

spring.profiles.active=dev
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=TRACE
